DeleteCatElementWPF/AddCatWindow.xaml

<Window x:Class="DeleteCatElementWPF.AddCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteCatElementWPF"
        mc:Ignorable="d"
        Title="Додати новий елемент" Height="380" Width="450">
    <Grid>
        <StackPanel Width="300">
            <Label Content="Додати елемент" HorizontalAlignment="Center" FontSize="24" Foreground="Red"
                   FontWeight="Bold" Margin="0,10"/>

            <Label Content="Назва" FontSize="16" FontWeight="Bold"/>
            <Border x:Name="brdName" BorderBrush="Red" BorderThickness="1">
                <TextBox x:Name="txtName" FontSize="24" />
            </Border>

            <Label Content="Силка на зображення" FontSize="16" FontWeight="Bold"/>
            <Border x:Name="brdImgUrl" BorderBrush="Red" BorderThickness="1">
                <TextBox x:Name="txtImgUrl" FontSize="24" />
            </Border>

            <Label Content="Дата народження" FontSize="16" FontWeight="Bold"/>
            <Border x:Name="brdDatePick">
                <DatePicker Name="DateBirthday" FontSize="16" />
            </Border>

            <Button Name="btnSubmit" HorizontalAlignment="Center" Width="100" Height="50" 
                    Content="Додати" FontSize="20" FontWeight="Bold"
                    Margin="0,20,0,0" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
