DeleteCatElementWPF/MainWindow.xaml

<Window x:Class="DeleteCatElementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteCatElementWPF"
        mc:Ignorable="d"
        Title="Головна форма" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200" Background="GhostWhite">
            <Button Name="btnAdd" Content="Додати елемент" Click="btnAdd_Click" Height="40" Width="Auto" Margin="10"/>
            <Button Name="btnDel" Content="Видалити елемент" Click="btnDel_Click" Height="40" Width="Auto" Margin="10"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Name="dgCats">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="1*"/>
                <DataGridTemplateColumn Header="Дата народження" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" Name="datePick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding ImgUrl}" Stretch="Fill" Width="64" Height="64" Margin="10"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" FontSize="12" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Назва: " FontWeight="Bold" FontSize="12" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Дата народження: " FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.Column="0"/>

                            <TextBlock Text="{Binding Id}" FontSize="12" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="12" Grid.Row="2" Grid.Column="3"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
